@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/* global */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "poppins";
}
body h1 {
  color: #282f59;
}
body a {
  text-decoration: none;
  color: whitesmoke;
}

/* css variables */
:root {
  --gradient-1: linear-gradient(to bottom right, rgb(107, 107, 255), blue);

  --gradient-2: linear-gradient(
    to bottom right,
    rgb(80, 80, 255),
    rgb(253, 119, 119)
  );

  --gradient-3: linear-gradient(
    to bottom right,
    rgb(255, 207, 145),
    rgb(255, 111, 92)
  );

  --gradient-4: linear-gradient(to bottom right, #2af598, #009efd);
  --blue: #4642ff;
}

/* header */
header {
  background-image: url("./images/header-bg.png");
  background-repeat: no-repeat;
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  padding: 10px 50px;
  align-items: center;
}

.navbar ul {
  flex: 1;
  text-align: right;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 25px;
}
.navbar ul li a {
  text-decoration: none;
  color: aliceblue;
}
.logo {
  width: 150px;
  font-weight: 400;
}
.ctn {
  padding: 10px 20px;
  background: var(--gradient-3);
  border-radius: 50px;
}
.ctn:hover {
  background: linear-gradient(
    to bottom right,
    rgb(255, 111, 92),
    rgb(255, 207, 145)
  );
}
.row {
  display: flex;
  align-items: center;
  padding-top:10rem;
}
.header-content,
.hero-img {
  flex-basis: 50%;
  padding: 5rem;
}


.header-content h1 {
  font-size: 7vmin;
  margin-bottom: 30px;
  margin-top: 7rem;
  color: var(--blue);
  z-index: 9999;
}
.header-content p{
  margin-bottom: 20px;
}

.learnmore {
  padding: 10px 20px;
  border: 1px solid tomato;
  border-radius: 50px;
  color: tomato;
  margin-right: 30px;
  margin-top: 30px;

}
.learnmore:hover {
  background: var(--gradient-3);
  border: none;
  color: whitesmoke;
}
.hero-img img {
  margin-left: 80px;
}

/* services */
.sevices {
  margin-top: 80px;
}
.container {
  padding: 3rem;
  display: flex;
}
.grid-wrapper,
.services-content {
  flex-basis: 50%;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2em;
  padding: 2rem;
}
.grid-box {
  height: 200px;
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.grid-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  animation: scaleup 6s ease-in-out infinite;
}
.grid-box h1 {
  color: whitesmoke;
  font-weight: 500;
}
.mobileapp {
  background: var(--gradient-1);
}
.webdesigning {
  background: var(--gradient-2);
  margin-top: 30px;
}
.marketing {
  background: var(--gradient-3);
}
.branding {
  background: var(--gradient-4);
  margin-top: 30px;
}

.services-content {
  padding: 3rem;
  position: relative;
}
.services-content h1 {
  font-size: 6vmin;
  margin-bottom: 30px;
}
.services-content p {
  padding-right: 6rem;
  margin-bottom: 40px;
}

.circle img {
  position: absolute;
  top: -10%;
  left: -30%;
  width: 650px;
  z-index: -1;
  animation: scaleup 6s ease-in-out infinite;
}
/* Numbers */
.numbers {
  margin-top: 100px;
}
.numbers .num-text {
  font-size: 40px;
  padding-left: 5rem;
  padding-right: 50%;
}
.numbers p {
  padding-left: 5rem;
  padding-right: 50%;
}
.mockup-img {
  flex-basis: 50%;
  overflow: hidden;
}
.mockup-img img {
  max-width: 100%;
  margin: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.239);
  border-radius: 10px;
}

.happyclients {
  background: var(--gradient-1);
}
.prcompleted {
  background: var(--gradient-2);
}
.runningpr {
  background: var(--gradient-3);
}
.awesomedisigners {
  background: var(--gradient-4);
}

.numbers .grid-box h2 {
  color: whitesmoke;
  font-weight: 400;
  margin-top: 30px;
  font-size: 20px;
}
.numbers .grid-box h1 {
  font-size: 40px;
}
.numbers .grid-box {
  transition: transform 1s ease-in-out;
}
.numbers .grid-box:hover {
  transform: translateY(-20px);
}

/* projects */
.projects {
    margin-top: 80px;
    text-align: center;
}
.projects-images{
padding:2rem;
display: grid;
grid-template-columns:repeat(auto-fit,minmax(350px,auto));
}
.prj-img{
    height: 300px;
    overflow: hidden;
    position: relative;

}
.prj-img img {
    height: 100%;
    min-width: 100%;
}
.details{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: rgba(18, 92, 203, 0.817);
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
}
.prj-img:hover .details{
    transform: scaleX(1);
}
.details h1,h2,i{
    color: whitesmoke;
}

/* Team */
.taem{
    margin-top: 80px;

}
.team h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}
.team .grid-wrapper{
    background: var(--gradient-2);
    padding:4rem ;
}
.team-men{
    background:white;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 1s ease;

}
.team-men:hover{
    transform: translateY(-20px);
}
.team-men h2{
    color: grey;
    margin-bottom: 20px;
    font-size: 18px;

}
.team-men i{
    color: gray;
    margin: 20px;
    transition: transform 0.5s ease;
    cursor: pointer;
}
.team-men i:hover{
    color: var(--blue);
    transform: scale(1.2);
}
.team-men img{
    width: 80px;
    border-radius: 50%;
}

/* testimonials */
.testimonials{
margin-top: 80px;

}
.testimonials h1{
    font-size: 40px;
    padding-left: 5rem;
}
.testimonials-p{
  padding-left: 5rem;
  padding-right: 50%;
}
.testimonials .grid-wrapper{
  padding: 3rem;
}
.reviews{
    height: 400px;
}
.reviews .profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.reviews .profile img {
width: 100px;
border-radius: 50%;
margin-right: 20px;
}
.reviews i{
    font-size: 30px;
    color: grey;
    margin-bottom: 50px;
}
.reviews p{
    padding-left: 30px;
}

/* blogs */
.blogs{
  margin-top: 80px;
}
.blogs .grid-wrapper{
  padding: 4rem;
}
.blog{
  min-height: 400px;
}
.blog h1{
  margin:20px 0  ;
  font-size: 20px;
}
.blog a{
  color: #282f59;
}
.blog img{
  width: 100%;
  max-height: 300px;
}
.blog-h1{
font-size: 40px;
text-align: center;
}


/* call to action */
.getstarted{
  margin-top: 80px;
  padding: 5rem;

}
.ctn-container{
  display: flex;
  justify-content: space-around;
  width: 80%;
  padding: 2rem;
  margin: 10px auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.34);
}
.ctn-btn{
  padding: 20px 50px;
  color: white;
  background: var(--gradient-2);
  border: none;
  font-size: 20px;
  border-radius: 2px;
  box-shadow: 0 0  20px 5px rgba(0, 0, 255, 0.45);
  cursor: pointer;
}
.ctn-btn:hover{
  background: var(--gradient-4);
}



/* footer */
.footer{
  margin-top: 80px;
  background-image: url(./images/footer-agency.png);
  background-size: cover;
}
.col-4{
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer1 h1{
  font-size: 40px;
  margin-bottom: 30px;
}
.footer1 i {
  margin: 20px;
  font-size: 25px;
  color: grey;
}

.footer2 h4, .footer3 h4{
  color: grey;
  font-weight: 400;
}
.footer hr{
  width: 90%;
  margin: 0 auto;
}
.copyright{
  display: flex;
  justify-content: space-around;
  padding: 30px;
  font-weight: 400;
}

/* scroll to top */
#scrolltp{
  color:white ;
  background: tomato;
  padding: 15px;
  border-radius: 50%;
  position: fixed;
  right: 50px;
  bottom: 50px;
  transition:opacity 0.5s;

}

/* animation */
@keyframes scaleup {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}